<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewTest.Contracts\InterviewTest.Contracts.csproj" />
    <ProjectReference Include="..\InterviewTest.Domain\InterviewTest.Domain.csproj" />
  </ItemGroup>

</Project>
