# k_test

./: .gitignore  InterviewTest.sln
InterviewTest.API/: InterviewTest.API.csproj  Startup.cs  appsettings.json
InterviewTest.API/Controllers/: LeaveController.cs  LeaveTypeController.cs  WeatherForecastController.cs
InterviewTest.API/DTOs/: LeaveDTO.cs  LeaveTypeDTO.cs
InterviewTest.API/Properties/: launchSettings.json
InterviewTest.BusinessLogic/: Class1.cs  InterviewTest.BusinessLogic.csproj
InterviewTest.BusinessLogic/Managers/: LeaveManager.cs  LeaveTypeManager.cs
InterviewTest.Client/: InterviewTest.Client.njsproj  README.md  package-lock.json  package.json
InterviewTest.Client/public/: index.html
InterviewTest.Contracts/: InterviewTest.Contracts.csproj
InterviewTest.Contracts/Managers/: ILeaveManager.cs  ILeaveTypeManager.cs
InterviewTest.Contracts/Repository/: ILeaveRepository.cs  ILeaveTypeRepository.cs  IRepository.cs
InterviewTest.Contracts/UnitOfWork/: IUnitOfWork.cs
InterviewTest.DataAccess/: InterviewTest.DataAccess.csproj  InterviewTestContext.cs
InterviewTest.DataAccess/Configuratios/: LeaveTypeConfiguration.cs
InterviewTest.DataAccess/Migrations/: 20200901151858_InitialCreate.Designer.cs  20200901151858_InitialCreate.cs  20200901201228_InitialCreate.Designer.cs  20200901201228_InitialCreate.cs  InterviewTestContextModelSnapshot.cs
InterviewTest.Domain/Models/: BaseModel.cs  Leave.cs  LeaveType.cs
InterviewTest.Persistance/: InterviewTest.UnitOfWork.csproj  UnitOfWork.cs
InterviewTest.Repository/: InterviewTest.Repository.csproj  Repository.cs
InterviewTest.Repository/Repositories/: LeaveRepository.cs  LeaveTypeRepository.cs
InterviewTest.UI/: Startup.cs
InterviewTest.UI/Properties/: launchSettings.json
k_test/: Program.cs  WeatherForecast.cs
